Windows/BonusProgressWindow.xaml

<Window x:Class="AppSalesMan2.Windows.BonusProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AppSalesMan2.Windows"
        mc:Ignorable="d"
        Title="BonusProgressWindow" MaxHeight="840" MaxWidth="1400" MinHeight="840" MinWidth="1400" WindowStartupLocation="CenterScreen"  d:DesignHeight="840">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="\Assety\RestWall.jpg" Stretch="Fill" StretchDirection="Both" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" FontSize="22" Click="BtnBack_Click" Margin="42,10,0,51"  Width="88" HorizontalAlignment="Left" BorderBrush="#FF75D5E1" OpacityMask="White" Background="#FFE8EEF1" Foreground="#FF01A4B3"/>
        <DataGrid x:Name="DGVolumen"  HorizontalAlignment="Left" Height="400" Grid.Row="1" VerticalAlignment="Top" Width="318" Margin="42,52,0,0" 
                  Background="White" BorderBrush="#FF01A4B3" FontSize="20" BorderThickness="3" Foreground="Black"
                   SelectionMode="Single"  AlternatingRowBackground="#FFD2F1F3" AlternationCount="2"
                  FrozenColumnCount="1" AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding CustomerVolumen}" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Month" Binding="{Binding Path=Month}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="OI" Binding="{Binding Path=OIBY20}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="REV" Binding="{Binding Path=RevBY20}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BV" Binding="{Binding Path=BVBY20}"  Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:CartesianChart x:Name="Chart"  Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="410,52,70,235" Grid.Row="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Bonus" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Realization" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <TextBlock  Text="Actual BV" HorizontalAlignment="Left" Height="42" Margin="42,504,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Style="{StaticResource Label}" Grid.Row="1" FontSize="18" Padding="3" TextAlignment="Center"/>
        <TextBlock  Text="Actual Indirect" HorizontalAlignment="Left" Height="42" Margin="42,559,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Style="{StaticResource Label}" Grid.Row="1" FontSize="18" Padding="3" TextAlignment="Center"/>
        <TextBlock  Text="Actual OPP" HorizontalAlignment="Left" Height="42" Margin="42,616,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Style="{StaticResource Label}" Grid.Row="1" FontSize="18" Padding="3" TextAlignment="Center"/>
        <TextBox x:Name="txtActualDirectBV" HorizontalAlignment="Right" Height="42" Margin="0,504,1040,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Style="{StaticResource txtBox}" FontSize="14" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtActualOppWon" HorizontalAlignment="Right" Height="42" Margin="0,616,1040,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Style="{StaticResource txtBox}" FontSize="14" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtActualIndirect" HorizontalAlignment="Right" Height="42" Margin="0,559,1040,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Style="{StaticResource txtBox}" FontSize="14" Grid.Row="1" IsReadOnly="True"/>
        <TextBlock  Text="Plan" HorizontalAlignment="Left" Height="42" Margin="452,504,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Style="{StaticResource Label}" Grid.Row="1" FontSize="18" Padding="3" TextAlignment="Center"/>
        <TextBlock  Text="Actual InDirect and Direct" HorizontalAlignment="Left" Height="42" Margin="452,559,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Style="{StaticResource Label}" Grid.Row="1" FontSize="16" Padding="1" TextAlignment="Center"/>
        <TextBox x:Name="txtPlan" HorizontalAlignment="Left" Height="42" Margin="664,504,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource txtBox}" FontSize="14" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtActualIndirectAndDirect" HorizontalAlignment="Left" Height="42" Margin="664,559,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource txtBox}" FontSize="14" Grid.Row="1" IsReadOnly="True"/>
        <TextBlock  Text="Realization" HorizontalAlignment="Left" Height="42" Margin="452,619,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Style="{StaticResource Label}" Grid.Row="1" FontSize="18" Padding="3" TextAlignment="Center"/>
        <TextBox x:Name="txtRealization" HorizontalAlignment="Left" Height="42" Margin="664,619,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource txtBox}" FontSize="14" Grid.Row="1" IsReadOnly="True"/>



    </Grid>
</Window>
