Windows/CustomerListWindow.xaml

<Window x:Class="AppSalesMan2.Windows.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSalesMan2.Windows"
        mc:Ignorable="d"
        Title="CompanyList" MaxHeight="840" MaxWidth="1400" MinHeight="840" MinWidth="1400" WindowStartupLocation="CenterScreen" d:DesignHeight="840">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="\Assety\RestWall.jpg" Stretch="Fill" StretchDirection="Both"/>
        <Button x:Name="btnBack" Content="Back" FontSize="22" Click="BtnBack_Click" Margin="42,10,0,51"  Width="88" HorizontalAlignment="Left" BorderBrush="#FF75D5E1" OpacityMask="White" Background="#FFE8EEF1" Foreground="#FF01A4B3"/>
        <DataGrid x:Name="DGCompany"  HorizontalAlignment="Center" Height="445" Grid.Row="1" VerticalAlignment="Center" Width="1300" Margin="0,0,0,100" 
                  Background="White" BorderBrush="#FF01A4B3" FontSize="20" BorderThickness="3" Foreground="Black"
                   SelectionMode="Single"  AlternatingRowBackground="#FFD2F1F3" AlternationCount="2"
                  FrozenColumnCount="1" AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding CustomerList}" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Company Name" Binding="{Binding Path=Name}" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Path=Postcode}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Industry" Binding="{Binding Path=Industry}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Logistic" Binding="{Binding Path=Logistic}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="SAP" Binding="{Binding Path=SAP}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="IFA" Binding="{Binding Path=IFA}" Width="150" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Request" Binding="{Binding Path=RequestForChange}" Width="100" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NameChange" Content="Change Name" HorizontalAlignment="Left" Height="45" Margin="42,0,0,80" Grid.Row="1" VerticalAlignment="Bottom" Width="210" Style="{StaticResource btn}" FontSize="20" Padding="3"   Click="NameChange_Click" />
        <Button x:Name="AssigndChange" Content="Change Asigned" HorizontalAlignment="Left" Height="45" Margin="267,0,0,80" Grid.Row="1" VerticalAlignment="Bottom" Width="210" Style="{StaticResource btn}" FontSize="20" Padding="3"   Click="AsignedChange_Click" />
        <Button x:Name="ChangeCityAndPostcode" Content="Change City/Postcode" HorizontalAlignment="Left" Height="45" Margin="492,0,0,80" Grid.Row="1" VerticalAlignment="Bottom" Width="210" Style="{StaticResource btn}" FontSize="20" Padding="3"   Click="ChangeCityAndPostcode_Click" />
        <Button x:Name="ChangeIndustry" Content="Change Industry" HorizontalAlignment="Left" Height="45" Margin="715,0,0,80" Grid.Row="1" VerticalAlignment="Bottom" Width="210" Style="{StaticResource btn}" FontSize="20" Padding="3"   Click="ChangeIndustry_Click" />
        <Button x:Name="ChangeLogistic" Content="Change Logistic" HorizontalAlignment="Left" Height="45" Margin="939,0,0,80" Grid.Row="1" VerticalAlignment="Bottom" Width="210" Style="{StaticResource btn}" FontSize="20" Padding="3"   Click="ChangeLogistic_Click" />
        <Button x:Name="ShowRequestList" Content="Show My Request" HorizontalAlignment="Left" Height="45" Margin="1160,0,0,80" Grid.Row="1" VerticalAlignment="Bottom" Width="190" Style="{StaticResource btn}" FontSize="20" Padding="3"   Click="ShowRequestList_Click" />


    </Grid>
</Window>
