Windows/MyVolumenWindow.xaml

<Window x:Class="AppSalesMan2.Windows.MyVolumenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSalesMan2.Windows"
        mc:Ignorable="d"
       Title="CustomerVolumen" MaxHeight="840" MaxWidth="1400" MinHeight="840" MinWidth="1400" WindowStartupLocation="CenterScreen"  d:DesignHeight="840">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="\Assety\RestWall.jpg" Stretch="Fill" StretchDirection="Both"/>
        <Button x:Name="btnBack" Content="Back" FontSize="22" Click="BtnBack_Click" Margin="42,10,0,51"  Width="88" HorizontalAlignment="Left" BorderBrush="#FF75D5E1" OpacityMask="White" Background="#FFE8EEF1" Foreground="#FF01A4B3"/>
        <DataGrid x:Name="DGVolumen"  HorizontalAlignment="Left" Height="641" Grid.Row="1" VerticalAlignment="Top" Width="761" Margin="42,23,0,0" 
                  Background="White" BorderBrush="#FF01A4B3" FontSize="20" BorderThickness="3" Foreground="Black"
                   SelectionMode="Single"  AlternatingRowBackground="#FFD2F1F3" AlternationCount="2"
                   AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding CustomerVolumen}" SelectionChanged="DGVolumen_SelectionChanged" >
            <DataGrid.Columns>


                <DataGridTextColumn Header="Company Name" Binding="{Binding Path=CustomerName}" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Header="OI 19" Binding="{Binding Path=OIBY19}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BV 19" Binding="{Binding Path=BVBY19}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="REV 19" Binding="{Binding Path=RevBY19}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="OI 20" Binding="{Binding Path=OIBY20}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BV 20" Binding="{Binding Path=BVBY20}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="REV 20" Binding="{Binding Path=RevBY20}" Width="*" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGPerMonth"  HorizontalAlignment="Left" Height="641" Grid.Row="1" VerticalAlignment="Top" Width="508" Margin="842,23,0,0" 
            Background="White" BorderBrush="#FF01A4B3" FontSize="20" BorderThickness="3" Foreground="Black"
            SelectionMode="Single"  AlternatingRowBackground="#FFD2F1F3" AlternationCount="2"
            AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding VolumenPerMonth}" >
            <DataGrid.Columns>


                <DataGridTextColumn Header="Month" Binding="{Binding Path=Month}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="OI 19" Binding="{Binding Path=OIBY19}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BV 19" Binding="{Binding Path=BVBY19}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="REV 19" Binding="{Binding Path=RevBY19}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="OI 20" Binding="{Binding Path=OIBY20}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BV 20" Binding="{Binding Path=BVBY20}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="REV 20" Binding="{Binding Path=RevBY20}" Width="*" IsReadOnly="True"/>



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
