App.xaml

<Application x:Class="AppSalesMan2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppSalesMan2"
             StartupUri="LogInWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF01A4B3"/>
           
        </Style>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF01A4B3"/>
            <Setter Property="SelectionBrush" Value="#FF01A4B3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#FF01A4B3"/>

        </Style>
        <Style TargetType="PasswordBox" x:Key="PassBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF01A4B3"/>
            <Setter Property="SelectionBrush" Value="#FF01A4B3"/>
            <Setter Property="Padding" Value="5"/>

        </Style>
        <Style TargetType="Button" x:Key="btn">

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF01A4B3"/>

        </Style>

    </Application.Resources>
</Application>
