LogInWindow.xaml

<Window x:Class="AppSalesMan2.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSalesMan2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Image HorizontalAlignment="Stretch" Height="160" VerticalAlignment="Top" Width="380" Source="\Assety\siemens_logo.jpg"/>
        <TextBlock Text="FirstName" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Label}" Width="150" Height="40" Margin="30,0,0,0"/>
        <TextBox x:Name="txtFirstName" Style="{StaticResource txtBox}"  Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <TextBlock Text="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}" Width="150" Height="40" Margin="30,270,0,0"/>
        <TextBox x:Name="txtLastName" Style="{StaticResource txtBox}"  Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,30,0"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}" Width="150" Height="40" Margin="30,330,0,0"/>
        <PasswordBox x:Name="txtPassword" Style="{StaticResource PassBox}"  Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,330,30,0"/>
        <Button Content="Login" Style="{StaticResource btn}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="330" Height="40" Margin="0,0,0,30" Click="Button_Click"/>
    </Grid>
</Window>
